[gd_scene load_steps=4 format=3 uid="uid://bns43fju1obmc"]

[ext_resource type="Texture2D" uid="uid://yw36u4xrid7d" path="res://Assets/Scharacter.png" id="1_gl0qj"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l8vus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e54ov"]
height = 36.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 198
script = ExtResource("1_l8vus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gl0qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 0)
shape = SubResource("CapsuleShape2D_e54ov")

[node name="Camera2D" type="Camera2D" parent="."]
